PORT=3000
MONGODB_URL=mongodb+srv://huytq:135089348709@huytq108.d8m8ux9.mongodb.net/product-management-test?retryWrites=true&w=majority&appName=huytq108
CLOUD_NAME=dl6ry0pdl
API_KEY=772644382558847
API_SECRET=mR-VRSm2N9G3-J_3_pS4ObxFTXk